{
  "name": "intentos-course-mvp",
  "version": "1.0.0",
  "description": "IntentOS Course MVP - 三層語義架構系統",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "lint": "eslint src/ --ext .js || true",
    "lint:fix": "eslint src/ --fix",
    "prettier": "prettier --write src/",
    "test:quick": "node tools/quick-test.js",
    "test:full": "node tools/test-full-workflow.js",
    "test:e2e": "node tools/test-full-workflow.js --verbose",
    "test:line-bot": "node tools/test-line-bot-automation.js",
    "test:line-bot:basic": "node tools/test-line-bot-automation.js --basic",
    "test:line-bot:multi": "node tools/test-line-bot-automation.js --multi",
    "test:line-bot:error": "node tools/test-line-bot-automation.js --error",
    "test:line-bot:local": "TEST_TARGET_URL=http://localhost:3000/webhook node tools/test-line-bot-automation.js",
    "test:line-bot:production": "TEST_TARGET_URL=https://course-mvp-beta.onrender.com/webhook node tools/test-line-bot-automation.js",
    "test:render": "node tools/test-render-deployment.js",
    "test:all": "node tools/run-all-tests.js",
    "test:local-only": "node tools/run-all-tests.js --local-only",
    "test:production-only": "node tools/run-all-tests.js --production-only",
    "test:with-logs": "node tools/test-with-logs.js",
    "test:with-logs:multi": "node tools/test-with-logs.js --multi",
    "logs:render": "node tools/get-render-logs.js",
    "logs:render:follow": "node tools/get-render-logs.js --follow",
    "logs:render:analyze": "node tools/get-render-logs.js --analyze",
    "health-check": "curl -f http://localhost:3000/health || echo 'Health check failed'",
    "qa:full": "node tools/qa-orchestrator.js full",
    "qa:validate": "node tools/qa-orchestrator.js validate",
    "qa:config": "node tools/qa-orchestrator.js config",
    "qa:test": "node tools/qa-orchestrator.js test",
    "qa:test:local": "node tools/qa-orchestrator.js test --mode local",
    "qa:test:real": "node tools/qa-orchestrator.js test --mode real",
    "qa:test:both": "node tools/qa-orchestrator.js test --mode both",
    "qa:fix": "node tools/qa-orchestrator.js fix",
    "save:context": "node tools/save-context.js",
    "status:trim": "node tools/maintain-project-status.js",
    "changelog:update": "node tools/update-changelog.js",
    "sync": "node tools/sync-status2changelog.js",
    "trello:push": "./bin/trello:push",
    "trello:pull": "./bin/trello:pull",
    "trello:webhook:serve": "node tools/trello-sync/trello-webhook-server.js",
    "trello:webhook:register": "node tools/trello-sync/register-trello-webhook.js"
  },
  "keywords": [
    "line-bot",
    "course-management",
    "ai",
    "semantic-processing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.4.0",
    "googleapis": "^155.0.0",
    "ioredis": "^5.7.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.7.0",
    "openai": "^5.10.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
